spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=PRODUCTDB
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle9iDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update